;Явно сообщаем supervisord что процессы запускаются не в фоновом режиме

[supervisord]
nodaemon=true
user = root

; Запускаем grafana
[program:grafana]
command= sh -c "grafana-server && kill -s SIGTERM $(cat supervisord.pid)"

; Запускаем telegraf
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"