;Явно сообщаем supervisord что процессы запускаются не в фоновом режиме

[supervisord]
nodaemon=true

; Запускаем Nginx

[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"


; Запускаем telegraf
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"