server {
    # Слушаем 5000 порт
    listen 5000 ;
    listen [::]:5000 ;

    # Рутовая директория
    root /www/phpmyadmin/;

    # Дефолтные файлы
    index index.php;

    location ~ \.php$ {
    # Перенаправление на php-fpm, для пересылки любых совпадающих запросов для PHP
    # в серверную часть, предназначенную для обработки PHP-обработки
    # с использованием протокола FastCGI
    fastcgi_pass  localhost:9000;
    # Включение общих элементов конфигурациис помощью директивы include.
    # Это необходимый параметр для работы протокола FastCGI
    include         fastcgi.conf;
    }
}
