;Явно сообщаем supervisord что процессы запускаются не в фоновом режиме

[supervisord]
nodaemon=true
user = root

; Запускаем vsftpd
[program:vsftpd]
command= sh -c "vsftpd /etc/vsftpd/vsftpd.conf && kill -s SIGTERM $(cat supervisord.pid)"

; Запускаем telegraf
[program:telegraf]
command= sh -c "telegraf && kill -s SIGTERM $(cat supervisord.pid)"