# Строка содержит имя сервиса PAM, который будет использоваться vsftp.
pam_service_name=vsftpd
# Применяется только, если установлена опция ssl_enable. Если установлена в YES, анонимные пользователи могут использовать защищенное SSL соединение.
allow_anon_ssl=YES
# Контролирует, разрешены ли анонимные логины или нет. Если включена, то оба пользователя ftp и anonymous распознаются как анонимные логины.
anonymous_enable=YES
# Контролирует, может ли любая FTP команда изменять файловую систему или нет. 
write_enable=YES
# Проверяет, разрешены ли локальные логины или нет. Если опция задействована, обычные пользовательские аккаунты в /etc/passwd могут использоваться для входа.
local_enable=YES
# Если опция установлена, локальные пользователи будут (по умолчанию) помещены в chroot() клетку в их домашние директории, после того, как залогинятся.
chroot_local_user=YES
# Удерживать пользователей, не входящих в список chroot
allow_writeable_chroot=YES
# Если опция включена, и vsftpd скомпилирован с OpenSSL, то он будет поддерживать безопасные соединения через SSL. 
ssl_enable=YES
# Подключаем SSl сертификаты
rsa_cert_file=/etc/vsftpd/ftps.crt
rsa_private_key_file=/etc/vsftpd/ftps.key
# Если опция включена, лог файл будет содержать детальный отчет о аплоаде и даунлоаде. 
xferlog_enable=YES
# Это позволит избежать ошибки 500 OOPS: prctl PR_SET_SECCOMP failed, которая возникает из некорректной совместной работы vsftpd и системы безопасности seccomp
seccomp_sandbox=NO
# Используйте эту опцию, для отмены Ip адреса, который vsftpd будет выдавать в ответ на команду PASV. Содержит номер IP адреса.
pasv_address=192.168.99.111
# Минимальное значение порта, для соединения типа PASV. 
pasv_min_port=21000
# Максимальное значение порта, для соединения типа PASV. 
pasv_max_port=21000
# Если опция установлена, пользователям FTP сервера можно показать сообщения, когда они входят в новую директорию
dirmessage_enable=YES
